<?php return array (
  'search' => 
  array (
    'Config/Services' => 
    array (
      'php' => 
      array (
        1 => 
        array (
          0 => '/var/www/html/Prueba/app/Config/Services.php',
          1 => '/var/www/html/Prueba/system/Config/Services.php',
        ),
      ),
    ),
    'Config/Registrar.php' => 
    array (
      'php' => 
      array (
        1 => 
        array (
        ),
      ),
    ),
    'Helpers/kint_helper' => 
    array (
      'php' => 
      array (
        1 => 
        array (
          0 => '/var/www/html/Prueba/system/Helpers/kint_helper.php',
        ),
      ),
    ),
    'Helpers/url_helper' => 
    array (
      'php' => 
      array (
        1 => 
        array (
          0 => '/var/www/html/Prueba/system/Helpers/url_helper.php',
        ),
      ),
    ),
    'Config/Events.php' => 
    array (
      'php' => 
      array (
        1 => 
        array (
          0 => '/var/www/html/Prueba/app/Config/Events.php',
        ),
      ),
    ),
    'Config/Filters.php' => 
    array (
      'php' => 
      array (
        1 => 
        array (
          0 => '/var/www/html/Prueba/app/Config/Filters.php',
          1 => '/var/www/html/Prueba/system/Config/Filters.php',
        ),
      ),
    ),
    'Helpers/array_helper' => 
    array (
      'php' => 
      array (
        1 => 
        array (
          0 => '/var/www/html/Prueba/system/Helpers/array_helper.php',
        ),
      ),
    ),
    'Config/Routes.php' => 
    array (
      'php' => 
      array (
        1 => 
        array (
          0 => '/var/www/html/Prueba/app/Config/Routes.php',
        ),
      ),
    ),
    'Language/en/Errors.php' => 
    array (
      'php' => 
      array (
        0 => 
        array (
          0 => '/var/www/html/Prueba/system/Language/en/Errors.php',
        ),
      ),
    ),
    'Language/en/HTTP.php' => 
    array (
      'php' => 
      array (
        0 => 
        array (
          0 => '/var/www/html/Prueba/system/Language/en/HTTP.php',
        ),
      ),
    ),
  ),
  'findQualifiedNameFromPath' => 
  array (
    '/var/www/html/Prueba/app/Config/Services.php' => 'Config\\Services',
  ),
  'getClassname' => 
  array (
    '/var/www/html/Prueba/app/Config/Filters.php' => 'Config\\Filters',
    '/var/www/html/Prueba/system/Config/Filters.php' => 'CodeIgniter\\Config\\Filters',
  ),
);